<Project Sdk="WixToolset.Sdk/6.0.0">
    <PropertyGroup>
        <OutputName>WiX v3 Sample</OutputName>
        <Configurations>Debug;Release;Setup;Vso-Ci</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\HelloWorld\HelloWorld.csproj">
            <Name>HelloWorld</Name>
            <Project>{f155daf6-db2e-49c4-bb67-cf0c79d97be6}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
    </ItemGroup>
</Project>